<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Grades</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #4a90e2;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #4a90e2;
            border-radius: 10px;
            background-color: #ffffff;
            display: inline-block;
        }
        label {
            font-size: 1.2em;
            margin-right: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4a90e2;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357ab8;
        }
        h2 {
            margin-top: 20px;
            color: #e94e77;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Regresion Lineal: Calculador de Edad basado en la frecuencia cardiaca</h1>

    <form method="post">
        <label for="Edad">Edad</label>
        <input type="number" name="Hours" step="0.1" required>

        <button type="submit">Calcular</button>
    </form>

    {% if plot_url %}
<img src="data:image/png;base64,{{ plot_url }}" alt="Regression Graph">
{% endif %}

    <h2>Grafico de Regresion Lineal</h2>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Regression Plot">

</body>
</html>
