<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200..1000&display=swap" rel="stylesheet">
    <title>Mapa Mental</title>
    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
            text-align: center;
        }
        .container {
            max-width: 90vw;
            margin: 0 auto;
            text-align: center;
            min-height: 90vh;
        }
        iframe {
            width: 100%;
            min-height: 85vh;
            border: none;
            margin: 0 auto 10px auto;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <body>

    <div class="container">
        <h2>Mapa Mental - Project Retrospective</h2>
        <iframe src="https://www.mindmeister.com/maps/public_map_shell/3656440473/regresion-logistica?width=1400&height=800?fullscreen=1&z=auto&no_share=1&no_logo=1" 
            scrolling="no">
        </iframe>
        <!-- Botón para redirigir a la URL -->
        
        <a href="https://www.mindmeister.com/3656440473/regresion-logistica" target="_blank" class="btn">
            Ver en MindMeister
        </a>
    </div>

</body>
</html>
